@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: black;
  color: white;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  background-color: rgb(231, 24, 24);
}

.logo {
  width: 200px;
  margin-top: 20px;
  border-radius: 10px;
  padding: 5px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;
}

.nav-items > ul > li {
  padding: 0 20px;
  margin: 10px 20px;
}

.res-card {
  width: 300px;
  background-color: whitesmoke;
  border-radius: 10px;
  margin: 5px 10px;
  height: 490px;
}

.res-card:hover {
  cursor: pointer;
}

.res-detail {
  padding: 5px;
  color: black;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shimmer-card {
  width: 300px;
  height: 453px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 5px 10px;
}

.res-logo {
  width: 100%;
  height: 300px;
  border-radius: inherit;
}

.filter {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.filter-btn {
  margin-left: 10px;
  border-radius: 10px;
}

.search-box {
  padding: 15px;
  border-radius: 20px;
  width: 300px;
}

.search-btn {
  padding: 15px;

  border-radius: 10px;
  text-transform: capitalize;
  cursor: pointer;
}

.search-btn:hover {
  color: white;
  background-color: rgb(231, 24, 24);
}

.menu {
  margin: auto;
  width: 1000px;
}

.menu-res-detail {
  display: flex;
  justify-content: space-between;
  color: white;
}

.res-rating {
  border: 1px solid white;
  border-radius: 20px;
  height: 100px;
  width: 86px;
  padding: 5px;
  margin: 5px 10px;
}

.res-rating > hr {
  width: 80px;
}

.res-rating > p {
  text-align: center;
}

.res-delivery-info {
  display: flex;
}

.res-delivery-info > h5 {
  margin: 10px;
}

.toggle-btn-container {
  display: flex;
}

.list-container {
  display: flex;
  justify-content: space-around;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px white;
  padding: 10px;
  margin-top: 20px;
}

.food-img img {
  width: 200px;
  height: 200px;
  border: 1px solid red;
  border-radius: 10px;
}

.food-img button {
  width: 100px;
  border-radius: 15px;
  background-color: black;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  font-size: large;
  font-weight: bolder;
  margin-left: 50px;
  margin-bottom: 10px;
}

.food-img button:hover {
  background-color: white;
  color: black;
}

.food-info {
  width: 500px;
  margin: 0;
}

.sort-btn {
  padding: 15px;
  margin-left: 10px;
  border-radius: 10px;
  text-transform: capitalize;
  cursor: pointer;
}

/* .modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.react-responsive-modal-modal {
  color: black;
  width: 200px;
  border-radius: 10px;
  box-shadow: -2rem 2rem 2rem rgba(black, 0.2);
}

.form-control {
  font-family: system-ui, sans-serif;
  font-size: 1.5rem;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

.react-responsive-modal-closeButton {
  cursor: pointer;
  background-color: #0000;
  border: none;
  padding: 0;
  display: flex;
  position: absolute;
  top: -1px;
  right: 0px;
}
